[gd_scene load_steps=4 format=3 uid="uid://btt7spw8fmsj2"]

[ext_resource type="Script" uid="uid://dewlwmgnen0r2" path="res://object/portal/portal.gd" id="1_aqvio"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_3meda"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqbrm"]
size = Vector2(30, 60)

[node name="Portal" type="Node2D"]
script = ExtResource("1_aqvio")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -30)
scale = Vector2(30, 60)
texture = SubResource("PlaceholderTexture2D_3meda")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -30)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_oqbrm")
